<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,0c6.623,0 12,5.377 12,12s-5.377,12 -12,12 -12,-5.377 -12,-12 5.377,-12 12,-12zM20.127,19.41c-0.282,-0.401 -0.772,-0.654 -1.624,-0.85 -3.848,-0.906 -4.097,-1.501 -4.352,-2.059 -0.259,-0.565 -0.19,-1.23 0.205,-1.977 1.726,-3.257 2.09,-6.024 1.027,-7.79 -0.674,-1.119 -1.875,-1.734 -3.383,-1.734 -1.521,0 -2.732,0.626 -3.409,1.763 -1.066,1.789 -0.693,4.544 1.049,7.757 0.402,0.742 0.476,1.406 0.22,1.974 -0.265,0.586 -0.611,1.19 -4.365,2.066 -0.852,0.196 -1.342,0.449 -1.623,0.848 2.012,2.207 4.91,3.592 8.128,3.592s6.115,-1.385 8.127,-3.59zM20.777,18.628c1.395,-1.844 2.223,-4.14 2.223,-6.628 0,-6.071 -4.929,-11 -11,-11s-11,4.929 -11,11c0,2.487 0.827,4.783 2.222,6.626 0.409,-0.452 1.049,-0.81 2.049,-1.041 2.025,-0.462 3.376,-0.836 3.678,-1.502 0.122,-0.272 0.061,-0.628 -0.188,-1.087 -1.917,-3.535 -2.282,-6.641 -1.03,-8.745 0.853,-1.431 2.408,-2.251 4.269,-2.251 1.845,0 3.391,0.808 4.24,2.218 1.251,2.079 0.896,5.195 -1,8.774 -0.245,0.463 -0.304,0.821 -0.179,1.094 0.305,0.668 1.644,1.038 3.667,1.499 1,0.23 1.64,0.59 2.049,1.043z"
      android:fillType="evenOdd"/>
</vector>
